class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        if(n == 0) return true;
        
        int available = 0;
        for(int i = 0; i < flowerbed.length; i ++) {
            if(flowerbed[i] == 0) {
                if((i == 0 || flowerbed[i - 1] == 0) && (i == flowerbed.length - 1 || flowerbed[i + 1] == 0)) {
                    available += 1;
                    flowerbed[i] = 1;
                    if(available == n) return true;
                }
            }
        }

        return false;
    }
}
