import java.util.ArrayList;
import java.util.List;

class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int[][] matrix = mat;

        int m = matrix.length; // row
        int n = matrix[0].length;
        int i = 0; // row
        int j = 0;
        int[] res = new int[n * m];
        int idx = 0;
        res[idx] = matrix[i][j];

        while(i < m && j < n) {
            if(j == n - 1) {
                i += 1;
            } else {
                j += 1;
            }
            while(j >= 0 && i < m) {
                idx += 1;
                res[idx] = matrix[i][j];
                j -= 1;
                i += 1;
            }
            j += 1;
            i -= 1;

            if(i >= m - 1) {
                j += 1;
            } else {
                i += 1;
            }

            while(j < n && i >= 0) {
                idx += 1;
                res[idx] = matrix[i][j];
                j += 1;
                i -= 1;
            }

            j -= 1;
            i += 1;
        }

        return res;
    }
}
