class Solution {
    public int findPeakElement(int[] nums) {
        int left = 0;
        int right = nums.length - 1;

        while(left < right) {
            int mid = (right - left) / 2 + left; // 1
            int low = mid - 1; // 0
            int high = mid + 1; // 2
            if(high >= nums.length || nums[mid] < nums[high]) {
                left = mid + 1;
            } else if(low < 0 || nums[mid] < nums[low]) {
                right = mid - 1;
            } else {
                return mid;
            }
        }

        return left;
    }
}
