class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        LinkedList<int[]> merged = new LinkedList<>();
        merged.add(intervals[0]);

        for(int i = 1; i < intervals.length; i ++) {
            if(merged.getLast()[1] >= intervals[i][0]) {
               int[] interval = merged.removeLast();
               interval[1] = Math.max(intervals[i][1], interval[1]);
               merged.add(interval);
            } else {
                merged.add(intervals[i]);
            }
        }
        return merged.toArray(new int[merged.size()][]);
    }
}
